<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-3NJBSHXKHR"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-3NJBSHXKHR");
    </script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.1.2/tailwind.min.css"
      integrity="sha512-RntatPOhEcQEA81gC/esYoCkGkL7AYV7TeTPoU+R9zE44/yWxVvLIBfBSaMu78rhoDd73ZeRHXRJN5+aPEK53Q=="
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootswatch@4.5.2/dist/lux/bootstrap.min.css"
      integrity="sha384-9+PGKSqjRdkeAU7Eu4nkJU8RFaH8ace8HGXnkiKMP9I9Te0GJ4/km3L1Z8tXigpG"
      crossorigin="anonymous"
    />
    <link
      href="https://api.mapbox.com/mapbox-gl-js/v2.0.0/mapbox-gl.css"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/footer.css" />
    <link rel="icon" type="image/png" href="assets/logo.png" />
    <title>Quebec | Coronavirus</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Quebec - Coronavirus</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarColor01"
          aria-controls="navbarColor01"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarColor01">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link active" href="index.html"
                >Home
                <span class="visually-hidden"></span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="map.html">Map</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                data-bs-toggle="dropdown"
                href="#"
                role="button"
                aria-haspopup="true"
                aria-expanded="false"
                >More</a
              >
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Separated link</a>
              </div>
            </li>
          </ul>
          <form class="d-flex">
            <input
              class="form-control me-sm-2"
              type="text"
              placeholder="Search"
            />
            <button class="btn btn-secondary my-2 my-sm-0" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>

    <div class="bg-gray-800">
      <div class="container mx-auto py-10 px-2">
        <div class="w-full text-center">
          <h1 class="text-white uppercase">
            Quebec Coronavirus | Info Covid-19
          </h1>
        </div>
      </div>

      <div class="bg-gray-700 p-12">
        <div class="container mx-auto py-10 px-12">
          <div class="w-full text-center">
            <p class="text-white text-center text-1xl font-bold">
              A computer programmer, sometimes called a software developer, a
              programmer or more recently a coder, is a person who creates
              computer software. The term computer programmer can refer to a
              specialist in one area of computers, or to a generalist who writes
              code for many kinds of software.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="bg-blue-700 p-12">
      <div class="container mx-auto py-10 px-12">
        <div class="w-full text-center">
          <h1 class="text-white text-center text-2xl font-bold">
            Experience live storm chasing & watch top storm chasers stream
            dashboard video of tornados and extreme weather as it happens.
          </h1>
        </div>
      </div>
    </div>

    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>Severe Storms Media</h6>
            <p class="text-justify">
              severestormsmedia.com is the leader in live severe weather
              streaming. Using technology and processes perfected by
              SevereStormsMedia, storm chasers are able to stream live video
              while actively storm chasing tornados and storms to the
              SevereStudios Live Chase Cam Network. These Live Chase Cam streams
              can then be viewed by local, national, and world-wide media, the
              National Weather Service, and our website visitors.
            </p>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Media Services</h6>
            <ul class="footer-links">
              <li><a href="#">Canada</a></li>
              <li><a href="#">United States</a></li>
              <li><a href="#">North America</a></li>
              <li><a href="#">Other Country</a></li>
              <li><a href="#">Around The World</a></li>
              <li>
                <a href="#">Release Notes</a>
              </li>
            </ul>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Information and services</h6>
            <ul class="footer-links">
              <li><a href="#">About Us</a></li>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Work with us</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Sitemap</a></li>
            </ul>
          </div>
        </div>
        <hr />
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">
              Copyright &copy; 2017-2021 All Rights Reserved by
              <a href="index.html">Quebec Coronavirus | Info-Covid-19</a>.
            </p>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
            <ul class="social-icons">
              <li>
                <a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
              </li>
              <li>
                <a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
              </li>
              <li>
                <a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a>
              </li>
              <li>
                <a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <script src="js/console.js"></script>
  </body>
</html>
